sonar.projectKey=application-web
sonar.projectName=application-web
sonar.qualitygate.wait=true
sonar.sources=client/src/,server/server.ts,server/middleware/,server/utils/
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*
host.url=https://sonarqube.com
